VITE_SUPABASE_PROJECT_ID="qrthvvyfutxsligmaqbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydGh2dnlmdXR4c2xpZ21hcWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyMTMsImV4cCI6MjA3NDk5MDIxM30.ASsQYwfIrq4cPVo2h0B6stAg7sttoI9c7EDh9pRTQxU"
VITE_SUPABASE_URL="https://qrthvvyfutxsligmaqbh.supabase.co"
